# VTUZ_SE_Store

./: .gitignore  LICENSE  build.gradle
app/: build.gradle
app/src/androidTest/java/ru/annin/store/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/annin/store/: MainActivity.java  StoreApplication.java
app/src/main/java/ru/annin/store/data/repository/: DataRepositoryImpl.java  InvoiceRepositoryImpl.java  NomenclatureRepositoryImpl.java  ProductRepositoryImpl.java  SettingsRepositoryImpl.java  StoreRepositoryImpl.java  UnitRepositoryImpl.java
app/src/main/java/ru/annin/store/data/util/: RealmUtil.java
app/src/main/java/ru/annin/store/di/component/: ApplicationComponent.java
app/src/main/java/ru/annin/store/di/module/: ApplicationModule.java
app/src/main/java/ru/annin/store/domain/interactor/: DefaultSubscriber.java  GetUnit.java  GetUnits.java  UseCase.java
app/src/main/java/ru/annin/store/domain/model/: CardProductModel.java  InvoiceModel.java  NomenclatureModel.java  ProductModel.java  ReceiptProductInvoiceModel.java  StoreModel.java  UnitModel.java
app/src/main/java/ru/annin/store/domain/repository/: DataRepository.java  InvoiceRepository.java  NomenclatureRepository.java  ProductRepository.java  SettingsRepository.java  StoreRepository.java  UnitRepository.java
app/src/main/java/ru/annin/store/presentation/: StoreApplication.java
app/src/main/java/ru/annin/store/presentation/common/: BaseActivity.java  BasePresenter.java  BaseViewHolder.java  Presenter.java
app/src/main/java/ru/annin/store/presentation/di/: ApplicationComponent.java
app/src/main/java/ru/annin/store/presentation/navigation/: Navigator.java
app/src/main/java/ru/annin/store/presentation/presenter/: AboutPresenter.java  CardProductPresenter.java  DetailCardProductPresenter.java  DetailInvoicePresenter.java  DetailNomenclaturePresenter.java  DetailStorePresenter.java  DetailUnitPresenter.java  InvoicePresenter.java  MainPresenter.java  Navigator.java  NomenclaturePresenter.java  ReceiptProductInvoicePresenter.java  StorePresenter.java  UnitPresenter.java
app/src/main/java/ru/annin/store/presentation/presenter/activity/: AboutActivity.java  MainActivity.java
app/src/main/java/ru/annin/store/presentation/presenter/common/: Presenter.java  ViewHolder.java
app/src/main/java/ru/annin/store/presentation/presenter/presenter/: AboutPresenter.java
app/src/main/java/ru/annin/store/presentation/presenter/view/: AboutView.java
app/src/main/java/ru/annin/store/presentation/presenter/viewholder/: AboutViewHolder.java
app/src/main/java/ru/annin/store/presentation/ui/activity/: AboutActivity.java  BaseActivity.java  CardProductActivity.java  DetailCardProductActivity.java  DetailInvoiceActivity.java  DetailNomenclatureActivity.java  DetailStoreActivity.java  DetailUnitActivity.java  InvoiceActivity.java  MainActivity.java  NomenclatureActivity.java  ReceiptProductInvoiceActivity.java  SplashActivity.java  StoreActivity.java  UnitActivity.java
app/src/main/java/ru/annin/store/presentation/ui/adapter/: CardProductAdapter.java  ChartPagerAdapter.java  InvoiceAdapter.java  NomenclatureAdapter.java  NomenclatureSelectAdapter.java  ProductAdapter.java  RealmRecyclerAdapter.java  ReceiptProductInvoiceAdapter.java  StoreAdapter.java  StoreListAdapter.java  StoreSelectAdapter.java  UnitAdapter.java  UnitListAdapter.java
app/src/main/java/ru/annin/store/presentation/ui/alert/: DetailProductAlert.java
app/src/main/java/ru/annin/store/presentation/ui/behavior/: FabFloat.java
app/src/main/java/ru/annin/store/presentation/ui/decoration/: DefaultItemDecoration.java
app/src/main/java/ru/annin/store/presentation/ui/fragment/: BaseChartFragment.java  StorePriceChartFragment.java  (+1 more)
app/src/main/java/ru/annin/store/presentation/util/: ReportUtil.java
app/src/main/res/drawable/: ic_about.xml  ic_account.xml  ic_add.xml  ic_calendar.xml  ic_check.xml  ic_git_hub.xml  ic_invoice.xml  ic_money.xml  ic_nav_back.xml  ic_nav_doc.xml  ic_store_accent.xml
app/src/main/res/layout/: activity_about.xml  activity_card_product.xml  activity_card_product_detail.xml  activity_detail_invoice.xml  activity_invoice.xml  activity_main.xml  activity_nomenclature.xml  activity_nomenclature_detail.xml  activity_receipt_product_invoice.xml  activity_store.xml  activity_store_detail.xml  activity_unit.xml  activity_unit_detail.xml  alert_detail_product.xml  app_bar_main.xml  content_about.xml  content_detail_invoice.xml  content_invoice.xml  content_main.xml  content_nomenclature.xml  content_nomenclature_detail.xml  content_store.xml  content_store_detail.xml  content_unit.xml  content_unit_detail.xml  fragment_store_price_chart.xml  fragment_store_sum_chart.xml  header_nav.xml  item_card_product.xml  item_invoice.xml  item_list_store.xml  item_list_unit.xml  item_nomenclature.xml  item_product.xml  item_receipt_product_invoice.xml  item_store.xml  item_unit.xml  particle_card_product.xml  particle_card_product_detail.xml  particle_main_content.xml  (+5 more)
app/src/main/res/menu/: menu_card_product_detail.xml  menu_invoice.xml  menu_invoice_detail.xml  menu_nav.xml  menu_store_detail.xml  menu_unit_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: defaults.xml  themes.xml
app/src/test/java/ru/annin/store/: ExampleUnitTest.java
(+26 files in other folders)
